<!DOCTYPE html>
<html lang="de">
   <head>
      <title>Gods' Crusade</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Gods Crusade">
      <meta name="author" content="MPM Team Einert">
      <meta name="keywords" content="THM, MPM">
      <meta name="robots" content="index, follow">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!--____Add CSS_____-->
      <link href="css/w3.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/godscrusade.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/overlay.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/basic.css" media="screen" rel="stylesheet" type="text/css">
      <!--<link href="css/greensock.css" media="screen" rel="stylesheet" type="text/css">-->
      <!--___SCRIPTS___-->
      <!-- Add jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Add Greensock -->
      <script type="text/javascript" src="greensock/minified/plugins/CSSPlugin.min.js"></script>
      <script type="text/javascript" src="greensock/minified/TweenMax.min.js"></script>
      <!--HEAD END-->
   </head>
   <!--____________BODY____________-->
   <body class="w3-container">
      <div id="wrapper">
         <!--____________BODY HEADER____________-->
         <header id="header">
            <a href="index.html"><div class="logoarea" id="charselect">
                  &nbsp;
            </div></a>
            <a href="#" title="Fenster schlie&szlig;en"><div class="closeGame" onclick="openNav(5)">
                  X
            </div></a>
         </header>
         <!--____________MAIN____________-->
         <main id="content">
            <!--____________LEFT AREA____________-->
            <div class="w3-third content">
               <h1>Spieler 1</h1>
               <div><label for="player1_name">Name:&nbsp;</label><input id="player1_name" name="player1_name" value=""></div>

               <div class="main">
                  <div style="width:100%; text-align:center;">
                     <button class="w3-btn charbtn" id="p1-god1" title="Ares"><img src="img/ares_icon.png" alt="Ares" /></button>
                     <button class="w3-btn charbtn" id="p1-god2" title="Loki"><img src="img/loki_icon.png" alt="Loki" /></button>
                     <button class="w3-btn charbtn" id="p1-god3" title="Xipe Totec"><img src="img/xipetotec_icon.png" alt="Xipe Totec" /></button>
                     <button class="w3-btn charbtn" id="p1-godrandom" title="Zufall"><span class="w3-xxxlarge">?</span></button>
                     <hr />


                     <!--_____________PLAYER 1 CHARS___________-->

                     <div class="allP1Gods" id="p1-ChosenGod1" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p1-god1selected" title="Ares"><span class="w3-xxxlarge"><img src="img/ares_icon.png" alt="Ares" /></span></button>
                        <h1 class="w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red left charinformation">Ares</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Krieger</li>
                                 <li>St&auml;rke: Starker Angriff, viele Glaubenspunkte</li>
                                 <li>Abwehr Sehr, sehr wenig F&auml;higkeitspunkte</li>
                              </ul>
                           </div>
                           <div>
                              <p>Griechischer Gott des Krieges. Sohn des Zeus. Liebhaber von Aphrodite. Gilt zwecks seines Handwerks
                              auch als naher Verb&uuml;ndeter von Hades, Herrscher der Unterwelt.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allP1Gods" id="p1-ChosenGod2" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p1-god2selected" title="Loki"><span class="w3-xxxlarge"><img src="img/loki_icon.png" alt="Loki" /></span></button>
                        <h1 class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green left charinformation">Loki</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Trickser</li>
                                 <li>St&auml;rke: Sehr viel F&auml;higkeitspunkte, hohe Ausweichchance</li>
                                 <li>Schw&auml;che: Wenig Glaubenspunkte</li>
                              </ul>
                           </div>
                           <div>
                              <p>Nordischer Gott. Sohn eines Riesen und Blutsbruder von Odin. Gilt als sehr klug, durchtrieben und listig.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allP1Gods" id="p1-ChosenGod3" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p1-god3selected" title="Xipe Totec"><span class="w3-xxxlarge"><img src="img/xipetotec_icon.png" alt="Xipe Totec" /></span></button>
                        <h1 class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue left charinformation">Xipe Totec</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Heiler</li>
                                 <li>St&auml;rke: Ausgewogenheit</li>
                                 <li>Schw&auml;che: Seine St&auml;rke ist gleichzeitig auch seine Schw&auml;che</li>
                              </ul>
                           </div>
                           <div>
                              <p>&Uuml;bersetzt: &quot;Unser Herr, der Geschundene&quot;. Aztekischer Vegetationsgott, Gott des Fr&uuml;hlings,
                              Schutzgott der Goldschmiede sowie Symbol des Leides und des allt&auml;glichen Kampfes ums &Uuml;berleben.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allP1Gods" id="p1-ChosenGod4">
                     <button class="w3-btn charbtn nobg" id="p1-god4selected" title="Zufall"><span class="w3-xxxlarge">?</span></button>
                        <h1 class="w3-panel w3-white w3-leftbar w3-rightbar w3-border-white left charinformation">Zufall</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: ?</li>
                                 <li>St&auml;rke: ?</li>
                                 <li>Schw&auml;che: ?</li>
                              </ul>
                           </div>
                           <div>
                              <p>Zuf&auml;lliger Gott</p>
                           </div>
                        </div>
                     </div>

                     <!--P1 CHARS END-->

                  </div>
               </div>
            </div>
            <!--____________MID AREA____________-->
            <div class="w3-third">
               <div class="main">
                  <div style="width:100%; align:center;">
                     <!--<img src="img/vs.png" alt="" class="w3-hide-small">
                     <br />-->
                     <!--
                        <div class="w3-half"><img src="img/left.png" alt="" id="left"></div>
                        <div class="w3-half"><img src="img/right.png" alt="" id="right"></div>
                        -->
                     <button class="w3-btn nobg" style="width:100%; border-radius:50px;" id="startfight" title="Kampf beginnen"><img src="img/layout/startbutton.png" alt="START"></button>
                  </div>
               </div>
               <div id="information">&copy; 2016, MPM Team Rupp, Hester, Ohly, Sann, THM Friedberg</div>
               <noscript>
                  <p class="w3-red">F&uuml;r das Spiel ist Javascript vonn&ouml;ten. Bitte aktivieren Sie ihr Javascript!</p>
               </noscript>
            </div>
            <!--____________RIGHT AREA____________-->
            <div class="w3-third content">
               <h1>Spieler 2 <img src="img/ki_button.png" alt="Spieler2 KI" id="p2-toggleAI" class="w3-btn nobg" title="Menschlicher Spieler 2"/></h1>
               <div><label for="player2_name">Name:&nbsp;</label><input id="player2_name" name="player2_name" value=""></div>

               <div class="main">
                  <div style="width:100%; text-align:center;">
                     <button class="w3-btn charbtn" id="p2-god1" title="Ares"><img src="img/ares_icon.png" alt="Ares" /></button>
                     <button class="w3-btn charbtn" id="p2-god2" title="Loki"><img src="img/loki_icon.png" alt="Loki" /></button>
                     <button class="w3-btn charbtn" id="p2-god3" title="Xipe Totec"><img src="img/xipetotec_icon.png" alt="Xipe Totec" /></button>
                     <button class="w3-btn charbtn" id="p2-godrandom" title="Zufall"><span class="w3-xxxlarge">?</span></button>
                     <hr />

                     <!--_____________PLAYER 2___________-->

                     <div class="allP2Gods" id="p2-ChosenGod1" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p2-god1selected" title="Ares"><span class="w3-xxxlarge"><img src="img/ares_icon.png" alt="Ares" /></span></button>
                        <h1 class="w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red left charinformation">Ares</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Krieger</li>
                                 <li>St&auml;rke: Starker Angriff, viele Glaubenspunkte</li>
                                 <li>Abwehr Sehr, sehr wenig F&auml;higkeitspunkte</li>
                              </ul>
                           </div>
                           <div>
                              <p>Griechischer Gott des Krieges. Sohn des Zeus. Liebhaber von Aphrodite. Gilt zwecks seines Handwerks
                              auch als naher Verb&uuml;ndeter von Hades, Herrscher der Unterwelt.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allp2Gods" id="p2-ChosenGod2" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p2-god2selected" title="Loki"><span class="w3-xxxlarge"><img src="img/loki_icon.png" alt="Loki" /></span></button>
                        <h1 class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green left charinformation">Loki</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Trickser</li>
                                 <li>St&auml;rke: Sehr viel F&auml;higkeitspunkte, hohe Ausweichchance</li>
                                 <li>Schw&auml;che: Wenig Glaubenspunkte</li>
                              </ul>
                           </div>
                           <div>
                              <p>Nordischer Gott. Sohn eines Riesen und Blutsbruder von Odin. Gilt als sehr klug, durchtrieben und listig.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allp2Gods" id="p2-ChosenGod3" style="display:none;">
                     <button class="w3-btn charbtn nobg" id="p2-god3selected" title="Xipec Totec"><span class="w3-xxxlarge"><img src="img/xipetotec_icon.png" alt="XT" /></span></button>
                        <h1 class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue left charinformation">Xipe Totec</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: Heiler</li>
                                 <li>St&auml;rke: Ausgewogenheit</li>
                                 <li>Schw&auml;che: Seine St&auml;rke ist gleichzeitig auch seine Schw&auml;che</li>
                              </ul>
                           </div>
                           <div>
                              <p>&Uuml;bersetzt: &quot;Unser Herr, der Geschundene&quot;. Aztekischer Vegetationsgott, Gott des Fr&uuml;hlings,
                              Schutzgott der Goldschmiede sowie Symbol des Leides und des allt&auml;glichen Kampfes ums &Uuml;berleben.</p>
                           </div>
                        </div>
                     </div>

                     <div class="allp2Gods" id="p2-ChosenGod4">
                     <button class="w3-btn charbtn nobg" id="p2-god4selected" title="Zufall"><span class="w3-xxxlarge">?</span></button>
                        <h1 class="w3-panel w3-pale-white w3-leftbar w3-rightbar w3-border-white left charinformation">Zufall</h1>
                        <div class="w3-container charinformation">
                           <div>
                              <ul>
                                 <li>Klasse: ?</li>
                                 <li>St&auml;rke: ?</li>
                                 <li>Schw&auml;che: ?</li>
                              </ul>
                           </div>
                           <div>
                              <p>Zuf&auml;lliger Gott</p>
                           </div>
                        </div>
                     </div>

                     <!--P2 CHARS END-->

                  </div>
               </div>
            </div>
            <!--____________MAIN END____________-->
         </main>

         <div id="overlay-close" class="overlay w3-col s6 m9 s12">
           <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(5)">&times;</a></div>
                   <div class="w3-container overlay-content" style="text-align:center;">
                     <h1>Fenster wirklich schlie&szlig;en?</h1>
                     <a href="#" onclick="tabClose()"><div class="w3-half"><span class="w3-xxlarge">Ja</span></div></a>
                     <a href="#" onclick="closeNav(5)"><div class="w3-half"><span class="w3-xxlarge">Nein</span></div></a>
                   </div>
         </div>

         <!--CONTAINER END, FRONTEND END-->
      </div>
      <script src="js/tabclose.js"></script>
      <script src="js/overlay.js"></script>
      <script src="js/charwahl.js"></script>
      <script src="js/game_init.js"></script>
      <script src="js/greensock-animations.js"></script>
   </body>
</html>