<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Gods' Crusade</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Gods Crusade">
        <meta name="author" content="MPM Team Einert">
        <meta name="keywords" content="THM, MPM">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--____Add CSS_____-->
        <link href="css/w3.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/godscrusade.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/overlay.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/basic.css" media="screen" rel="stylesheet" type="text/css">
        <!--<link href="css/greensock.css" media="screen" rel="stylesheet" type="text/css">-->
        <!--___SCRIPTS___-->
        <!-- Add jQuery library -->
        <script src="js/jquery.min.js"></script>

        <!-- Add Greensock -->
        <script type="text/javascript" src="greensock/minified/plugins/CSSPlugin.min.js"></script>
        <script type="text/javascript" src="greensock/minified/TweenMax.min.js"></script>
        <!-- Add Backend-->
        <script type="text/javascript" src="js/GC.js"></script>
        <!--game.html ONLY-->
        <script>
            function getParameterByUrl(name, url) {
                if (!url)
                    url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
                if (!results)
                    return null;
                if (!results[2])
                    return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        </script>
        <style type="text/css">
            #abilityP1, #abilityP2, #faithP1, #faithP2 {
                font-weight: bold; font-size: 20px; line-height: 23px;
            }
            #info-left, #info-right {
                position: relative; display: block; color: #f00; font-weight: bold;
                font-size: 16px; line-height: 19px; opacity: 0;
            }
        </style>
        <!--HEAD END-->
    </head>
    <!--BODY-->
    <body class="w3-container">
        <div id="bar-wrapcontainerper">
            <!--BODY HEADER-->
            <header id="header">
                <div class="logoarea" onclick="openNav(4)" style="cursor:pointer;">
                    <script>
                        document.write('<img src="img/header_' + getParameterByUrl('p1_god') + '.png" alt="' + getParameterByUrl('p1_god') + '" />');
                        document.close();
                    </script>
                    &nbsp;<img src="img/vs-small.png" alt="vs.">&nbsp;
                    <script>
                        document.write('<img src="img/header_' + getParameterByUrl('p2_god') + '.png" alt="' + getParameterByUrl('p2_god') + '" />');
                        document.close();
                    </script>
                </div>
                <a href="#" title="Fenster schlie&szlig;en"><div class="closeGame" onclick="openNav(5)">
                        X
                    </div></a>
            </header>
            <!--MAIN-->
            <main id="content">
                <!--_________________LEFT AREA_______________-->
                <div class="w3-col s4 m3 l4">
                    <div class="w3-container w3-border w3-border-blue bar-wrapcontainer">
                        <div class="bar-skillp rounded-corners" id="apLeft"><span id="abilityP1">F&Auml;HIGKEITSPUNKTE P1</span></div>
                    </div>
                    <div style="margin-bottom:20px;"></div>
                    <div class="w3-container left" style="display:none;">
                        <img src="img/layout/zustandsv-dummy.png" alt="Zustandsver&auml;nderung" title="Zustandsver&auml;nderung" />
                        <img src="img/layout/zustandsv-dummy.png" alt="Zustandsver&auml;nderung" title="Zustandsver&auml;nderung" />
                    </div>
                    <div class="playerArea">
                        <span id="info-left">Damage</span>
                        <script>
                            document.write('<img src="img/' + getParameterByUrl('p1_god') + '_final.png" alt="' + getParameterByUrl('p1_god') + '" id="left" />');
                            document.close();
                        </script>
                    </div>
                </div>
                <!--____________MID START____________-->
                <div class="w3-col s4 m6 l4">
                    <div class="main">
                        <div style="width:100%; align:center;">
                            <div class="w3-half"><div class="w3-container w3-border w3-border-red bar-wrapcontainer">
                                    <div class="bar-faithp rounded-corners" id="fpLeft"><span id="faithP1">GLAUBENSP. P1</span></div>
                                </div></div>
                            <div class="w3-half"><div class="w3-container w3-border w3-border-red bar-wrapcontainer">
                                    <div class="bar-faithp rounded-corners" id="fpRight"><span id="faithP2">GLAUBENSP. P2</span></div>
                                </div></div>
                            <div id="effectarea">
                                <div class="w3-half" id="effect_left" style="display:none;">Effektareal</div>
                                <div class="w3-half" id="effect_right" style="display:none;">Blitze auf St&auml;dte, Feuer, usw.</div><br /><br /><br /><br />
                            </div>
                            <div id="cityarea">
                                <div class="w3-half" id="city_left">
                                    <script>
                                        document.write('<img src="img/city_' + getParameterByUrl('p1_god') + '.png" alt="Stadt von ' + getParameterByUrl('p1_name') + '" id="city-left" />');
                                        document.close();
                                    </script>
                                </div>
                                <div class="w3-half" id="city_right">
                                    <script>
                                        document.write('<img src="img/city_' + getParameterByUrl('p2_god') + '.png" alt="Stadt von ' + getParameterByUrl('p2_name') + '" id="city-right" class="mirror-horizontal"/>');
                                        document.close();
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>


                    <br /><br />
                    <div>
                        <br />
                        <div id="curPlayerDiv"><h1 id="curPlayerInfo">Am Zug:&nbsp;<span id="curPlayer"># (mit Icon?)</span></h1></div>
                        <!--
                        <div class="player1"><h1 class="player1">Spieler 1:&nbsp;
                        <span id="p1_namefield"><script>
                          document.write(getParameterByUrl('p1_name')); document.close();
                        </script></span>
                        </h1></div>
                        -->
                        <div class="main content">
                            <div class="actionSelection">
                                <button class="w3-btn btn" id="btAttack"><img src="img/button_attack.png" alt="" /><span id="btAttackLabel">Angriff</span></button>
                                <button class="w3-btn btn" id="btMagic"><img src="img/button_magic.png" alt="" /><span id="btMagicLabel">Spez.Magie</span></button>
                                <button class="w3-btn btn" id="btAB1"><img id="imgAB1" src="" alt="" /><span id="btAB1Label">Ability1</span></button>
                                <button class="w3-btn btn" id="btAB2"><img id="imgAB2" src="" alt="" /><span id="btAB2Label">Ability2</span></button>
                                <button class="w3-btn btn" id="btAB3"><img id="imgAB3" src="" alt="" /><span id="btAB3Label">Ability3</span></button>
                                <button class="w3-btn btn" id="btDefence"><img src="img/button_defend.png" alt="" /><span id="btDefenceLabel">Verteidigen</span></button>
                                <p style="background-color: #d4b990;">F&auml;higkeit | Grundwert | F&auml;hig-Kosten</p>
                            </div>
                        </div>
                    </div>
                    <div id="information">&copy; 2016, MPM Team Rupp, Hester, Ohly, Sann, THM Friedberg</div>
                    <div><span id="infoSpan" style="display: none;">Info</span></div>
                    <noscript>
                    <p class="w3-red">F&uuml;r das Spiel ist Javascript vonn&ouml;ten. Bitte aktivieren Sie ihr Javascript!</p>
                    </noscript>


                </div>
                <!--____________RIGHT AREA____________-->
                <div class="w3-col s4 m3 l4">
                    <div class="w3-container w3-border w3-border-blue bar-wrapcontainer">
                        <div class="bar-skillp rounded-corners" id="apRight"><span id="abilityP2">F&Auml;HIGKEITSPUNKTE P2</span></div>
                    </div>
                    <div class="w3-container left"  style="display:none;">
                        <img src="img/layout/zustandsv-dummy.png" alt="Zustandsver&auml;nderung" title="Zustandsver&auml;nderung" />
                        <img src="img/layout/zustandsv-dummy.png" alt="Zustandsver&auml;nderung" title="Zustandsver&auml;nderung" />
                    </div>
                    <div style="margin-bottom:20px;"></div>
                    <span id="info-right">Damage</span>
                    <script>
                        document.write('<img src="img/' + getParameterByUrl('p2_god') + '_final.png" alt="' + getParameterByUrl('p2_god') + '" id="right" class="mirror-horizontal"/>');
                        document.close();
                    </script>
                </div>
                <!--____________MAIN END____________-->
            </main>

            <div id="overlay-exit" class="overlay w3-col s6 m9 s12">
                <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(4)">&times;</a></div>
                <div class="w3-container overlay-content" style="text-align:center;">
                    <h1>Kampf wirklich abbrechen?</h1>
                    <a href="redirecting.html"><div class="w3-half"><span class="w3-xxlarge">Ja</span></div></a>
                    <a href="#" onclick="closeNav(4)"><div class="w3-half"><span class="w3-xxlarge">Nein</span></div></a>
                </div>
            </div>

            <div id="overlay-close" class="overlay w3-col s6 m9 s12">
                <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(5)">&times;</a></div>
                <div class="w3-container overlay-content" style="text-align:center;">
                    <h1>Fenster wirklich schlie&szlig;en?</h1>
                    <a href="#" onclick="tabClose()"><div class="w3-half"><span class="w3-xxlarge">Ja</span></div></a>
                    <a href="#" onclick="closeNav(5)"><div class="w3-half"><span class="w3-xxlarge">Nein</span></div></a>
                </div>
            </div>

            <div id="overlay-win" class="overlay w3-col s6 m9 s12">
                <div class="w3-container overlay-content" style="text-align:center;">
                    <h1>Herzlichen Gl&uuml;ckwunsch!</h1>
                    <div class="w3-display-topmiddle"><img src="img/victory.png" alt="Sie haben gewonnen!" /></div>
                    <p><span id="winnerName">#CURRENTPLAYER#</span> hat das Spiel gewonnen!</p>
                    <br />
                    <a href="redirecting.html"><div class="w3-half"><span class="w3-xxlarge">Zur&uuml;ck zum Hauptmen&uuml;</span></div></a>
                    <a href="#" onclick="location.reload()"><div class="w3-half"><span class="w3-xxlarge">Revanche</span></div></a>
                </div>
            </div>

            <div id="overlay-fail" class="overlay w3-col s6 m9 s12">
                <div class="w3-container overlay-content" style="text-align:center;">
                    <h1>Oh je!</h1>
                    <p>Sie haben leider gegen die KI verloren.</p>
                    <br />
                    <a href="redirecting.html"><div class="w3-half"><span class="w3-xxlarge">Zur&uuml;ck zum Hauptmen&uuml;</span></div></a>
                    <a href="#" onclick="location.reload()"><div class="w3-half"><span class="w3-xxlarge">Revanche</span></div></a>
                </div>
            </div>



            <!--CONTAINER END, FRONTEND END-->
        </div>
        <script src="js/tabclose.js"></script>
        <script src="js/overlay.js"></script>
        <script src="js/charwahl.js"></script>
        <script src="js/game_init.js"></script>
        <script src="js/greensock-animations.js"></script>
    </body>
</html>