<!DOCTYPE html>
<html lang="de">
   <head>
      <title>Gods' Crusade</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Gods Crusade">
      <meta name="author" content="MPM Team Einert">
      <meta name="keywords" content="THM, MPM">
      <meta name="robots" content="index, follow">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!--____Add CSS_____-->
      <link href="css/w3.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/godscrusade.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/overlay.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/basic.css" media="screen" rel="stylesheet" type="text/css">
      <!--<link href="css/greensock.css" media="screen" rel="stylesheet" type="text/css">-->
      <!--___SCRIPTS___-->
      <!-- Add jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Add Greensock -->
      <script type="text/javascript" src="greensock/minified/plugins/CSSPlugin.min.js"></script>
      <script type="text/javascript" src="greensock/minified/TweenMax.min.js"></script>
      <!--INDEX ONLY: RANDOM IMAGES-->
      <script type="text/javascript">
         // image-array
         var random_images_array = ['Ares_final.png', 'Loki_final.png', 'XipeTotec_final.png'];

         function getRandomImage(imgAr, path, isRight) {
            path = path || 'img/'; // default path here
            var num = Math.floor( Math.random() * imgAr.length );
            var img = imgAr[num];
            if (!isRight) {
               var imgStr = '<img src="' + path + img + '" alt="" id="left">';
            }
            else {
               var imgStr = '<img src="' + path + img + '" alt="" id="right" class="mirror-horizontal">';
            }
            document.write(imgStr); document.close();
         }
      </script>
      <style type="text/css">
          #content {display: flex; justify-content: space-around;}
      </style>
      <!--HEAD END-->
   </head>
   <!--____________BODY____________-->
   <body class="w3-container">
      <div id="wrapper">
         <!--____________BODY HEADER____________-->
         <header id="header">
            <a href="index.html"><div class="logoarea" id="logo">
                  &nbsp;
            </div></a>
            <a href="#" title="Fenster schlie&szlig;en"><div class="closeGame" onclick="openNav(5)">
                  X
            </div></a>
            <a href="godscrusade-packed.zip" title="Downloaden"><div class="downloading">
                  &#8617;
            </div></a>
         </header>
         <!--____________MAIN____________-->
         <main id="content">
            <!--____________LEFT AREA____________-->
            <div class="w3-col s1 m3 l4 w3-hide-small">
               <br />
               <script type="text/javascript">getRandomImage(random_images_array, 'img/', false)</script>
               <noscript><img src="img/Ares_final.png" alt="" id="left"></noscript>
            </div>
            <!--____________MID AREA____________-->
            <div class="w3-col s12 m6 l4 content">
               <div class="main">
                  <div style="width:100%; align:center;">
                     <button class="w3-btn btn" style="width:100%;" id="start">Starten</button>
                     <br /><br />
                     <button class="w3-btn btn" style="width:100%;" id="about" onclick="openNav(1)">&Uuml;ber das Spiel</button>
                     <br /><br />
                     <button class="w3-btn btn" style="width:100%;" id="contact" onclick="openNav(2)">Kontakt</button>
                     <br /><br />
                     <button class="w3-btn btn" style="width:100%;" id="impressum" onclick="openNav(3)">Impressum</button>
                  </div>
               </div>
               <div id="information">&copy; 2016, MPM Team Rupp, Hester, Ohly, Sann, THM Friedberg</div>
               <noscript>
                  <p class="w3-red">F&uuml;r das Spiel ist Javascript vonn&ouml;ten. Bitte aktivieren Sie ihr Javascript!</p>
               </noscript>
            </div>
            <!--____________RIGHT AREA____________-->
            <div class="w3-col s1 m3 l4 w3-hide-small">
               <br />
               <script type="text/javascript">getRandomImage(random_images_array, 'img/', true)</script>
               <noscript><img src="img/Loki_final.png" alt="" id="right" class="mirror-horizontal"></noscript>
            </div>
            <!--____________MAIN END____________-->
         </main>
         <div id="overlay-about" class="overlay w3-col s6 m9 s12">
            <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(1)">&times;</a></div>
            <div class="w3-container overlay-content">
               <h1>&Uuml;ber das Spiel</h1>
               <h2>Technische Voraussetzungen</h2>
               <p>F&uuml;r das Spiel wird ein aktueller Browser vorausgesetzt, welcher mindestens HTML5, CSS3, PHP5 und Javascript unterst&uuml;tzt.
                  Javascript muss aktiviert sein.
               </p>

               <h2>Spielziel</h2>
               <p>Ziel des Spieles ist es, die Siedlung des Gegenspielers zu attackieren und diesem somit seiner Glaubenspunkte zu berauben. Sieger
               ist der Spieler, dem dies als erstes gelingt.</p>
               <p>Es ist wichtig, hierbei seine eigene Defensive nicht zu vergessen und die Angriffe strategisch zu planen, denn jedem Gott stehen
               neben dem einfachen Angriff und der Verteidigung auch 3 Zufallsf&auml;higkeiten sowie eine gottspezifische Spezialf&auml;higkeit zur Verf&uuml;gung,
               deren geschickter Einsatz &uuml;ber Sieg oder Niederlage bestimmt.</p>

               <h2>F&auml;higkeiten</h2>
               <p>F&auml;higkeiten sind besondere Aktionen, deren Einsatz beschr&auml;nkt ist, die allerdings deutlich m&auml;chtiger sind als einfache
               Angriffe und die simple Verteidigung. Sie kosten sogenannte &quot;Abilitypunkte&quot; (bzw. &quot;F&auml;higkeitspunkte&quot;), wovon jeder Gott eine bestimmte Anzahl
               besitzt. Sind alle Abilitypunkte aufgebraucht, ist das Wirken von F&auml;higkeiten nicht mehr m&ouml;glich. Es sollte also taktisch
               abgew&auml;gt werden, ob und wann man sie einsetzt.</p>

               <h2>Klassen</h2>
               <p>Jeder Gott besitzt unterschiedliche St&auml;rken, Schw&auml;chen und Spezialf&auml;higkeiten, die der Klasse des Gottes entsprechen. Ein Gott kann
               entweder Krieger, Trickser oder Heiler sein. Die jeweilige Klasse eines Gottes kann bei der Charakterauswahl eingesehen werden.</p>
               <p><span class="bold">Krieger</span> haben eine hohe Angriffskraft, viele Glaubenspunkte aber wenig F&auml;higkeitspunkte. Sie eignen sich ideal
               f&uuml;r Spieler, die den brachialen Angriff bevorzugen und nur sporadisch Sonderf&auml;higkeiten einsetzen.</p>
               <p><span class="bold">Trickser</span> haben wenig Glaubenspunkte, besitzen daf&uuml;r jedoch sehr viele F&auml;higkeitspunkte und sind sehr geschickt,
               was das erfolgreiche Ausweichen eines Angriffs wahrscheinlicher macht.</p>
               <p><span class="bold">Heiler</span> sind ausgewogene K&auml;mpfer, die ein gutes Mittelma&szlig; an Glaubens- und F&auml;higkeitspunkten besitzen. Dieses
               Mittelma&szlig; kann je nach Strategie des Gegners von Vorteil aber auch von Nachteil sein.</p>
            </div>
         </div>
         <div id="overlay-contact" class="overlay w3-col s6 m9 s12">
            <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(2)">&times;</a></div>
            <div class="w3-container overlay-content">
               <h1>Kontakt</h1>
               <p>Patrick Rupp, Grafik <a href="mailto:Patrick.Rupp@iem.thm.de">&nbsp;</a></p>
               <p>Imo M. Hester, Backend <a href="mailto:Imo.M.Hester@iem.thm.de">&nbsp;</a></p>
               <p>Sebastian Ohly, Recherche <a href="mailto:Sebastian.Ohly@iem.thm.de">&nbsp;</a></p>
               <p>Christopher Sann, Frontend <a href="mailto:Christopher.Sann@iem.thm.de">&nbsp;</a></p>
               <p>Unter Aufsicht von Dipl.-Ing. Benjamin Einert <a href="mailto:Benjamin.Einert@iem.thm.de">&nbsp;</a></p>
            </div>
         </div>
         <div id="overlay-impressum" class="overlay w3-col s6 m9 s12">
            <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(3)">&times;</a></div>
            <div class="w3-container overlay-content">
               <h1>Impressum</h1>
               <h2>Technische Hochschule Mittelhessen</h2>
               <p>Medienprojektmanagement - Sommersemester 2016</p>
               <p>Wilhelm-Leuschner-Stra&szlig;e 13, 61169 Friedberg</p>
               <p>Von Patrick Rupp, Imo&nbsp;Marvin&nbsp;Hester, Sebastian Ohly, Christopher Sann</p>
               <h2>Sinn und Zweck dieser Webseite</h2>
               <p>Bei diesem Spiel handelt es sich um ein Studienprojekt f&uuml;r das Modul &quot;Medienprojektmanagement&quot;.<br>
                  Es soll die M&ouml;glichkeiten verschiedener Webtechnologien wie HTML5, CSS3, Javascript+JQuery, Greensock, etc. aufzeigen.<br>
                  Auf PHP wird bewusst verzichtet, da das Spiel auch offline ohne jegliche Zusatztechnologie (wie z.B. XAMPP oder ein anderer loker Webserver)
                  spielbar sein soll. Der User ben&ouml;tigt lediglich einen g&auml;ngigen Browser.
               </p>
               <p>Weiterhin veranschaulicht diese Webseite, wie aus einem groben Konzept eine Planung und anschlie&szlig;end daraus Realit&auml;t wird.</p>
               <p>Es ist nicht die Absicht des Projektes, Profit zu erwirtschaften oder Daten zu sammeln. Die &ouml;ffentliche Weiterverbreitung
                  dieses Projektes ohne Einwilligung der Autoren bleibt untersagt.
               </p>
            </div>
         </div>

         <div id="overlay-close" class="overlay w3-col s6 m9 s12">
           <div class="w3-container overlay-content"><a href="javascript:void(0)" class="closebtn" onclick="closeNav(5)">&times;</a></div>
                   <div class="w3-container overlay-content" style="text-align:center;">
                     <h1>Fenster wirklich schlie&szlig;en?</h1>
                     <a href="#" onclick="tabClose()"><div class="w3-half"><span class="w3-xxlarge">Ja</span></div></a>
                     <a href="#" onclick="closeNav(5)"><div class="w3-half"><span class="w3-xxlarge">Nein</span></div></a>
                   </div>
         </div>
         <!--____________CONTAINER END, FRONTEND END____________-->
      </div>
      <script src="js/tabclose.js"></script>
      <script src="js/overlay.js"></script>
      <script src="js/charwahl.js"></script>
      <script src="js/game_init.js"></script>
      <script src="js/greensock-animations.js"></script>
   </body>
</html>