<!DOCTYPE html>
<html lang="de">
   <head>
      <title>Gods' Crusade</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Gods Crusade">
      <meta name="author" content="MPM Team Einert">
      <meta name="keywords" content="THM, MPM">
      <meta name="robots" content="index, follow">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!--____Add CSS_____-->
      <link href="css/w3.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/godscrusade.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/overlay.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/basic.css" media="screen" rel="stylesheet" type="text/css">
      <!--<link href="css/greensock.css" media="screen" rel="stylesheet" type="text/css">-->
      <!--___SCRIPTS___-->
      <!-- Add jQuery library -->
      <script src="js/jquery.min.js"></script>
      <!-- Add Greensock -->
      <script type="text/javascript" src="greensock/minified/plugins/CSSPlugin.min.js"></script>
      <script type="text/javascript" src="greensock/minified/TweenMax.min.js"></script>
      <!--HEAD END-->
   </head>
   <!--BODY-->
   <body class="w3-container">
         <!--MAIN-->
         <main id="content">
          <!--____________MID START____________-->
            <div class="w3-display-middle">
                 <p>Spielreset. Falls die automatische Weiterleitung nicht funktioniert, bitte auf den Button klicken, um zum Index zur&uuml;ckzukehren.</p>
                 <br />
                 <a href="index.html"><button class="w3-btn btn" style="width:100%;" id="toIndex">Index</button></a>
            </div>
         </main>

         <script src="js/tabclose.js"></script>
         <script>
         $(document).ready(function() {
         window.location.replace('index.html');
         });
         </script>

   </body>
</html>